{
    "redirects": [
        {
            "source": "http://suaobracerta.com.br/:path*",
            "destination": "https://www.suaobracerta.com.br/:path*",
            "permanent": true
        },
        {
            "source": "https://suaobracerta.com.br/:path*",
            "destination": "https://www.suaobracerta.com.br/:path*",
            "permanent": true
        },
        {
            "source": "http://www.suaobracerta.com.br/:path*",
            "destination": "https://www.suaobracerta.com.br/:path*",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/((?!assets/.*|.*\\..*).*)",
            "destination": "/index.html"
        }
    ]
}